# m-admin

ME-ADMIN/Interface-admin-stencil-master/: pom.xml  proguard.cfg
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/: SpringBootApp.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/aop/Log/: Log.java  LogAspect.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/aop/NoSubmit/: Idempotent.java  IdempotentAspect.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/aop/NoSubmit/Exception/: IdempotentException.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/aop/NoSubmit/loader/: EnhancedServiceLoader.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/aop/NoSubmit/locker/core/: LockerProvider.java  LockerService.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/aop/NoSubmit/locker/redis/: JedisUtil.java  RedisLocker.java  RedissonConfig.java  RedissonDistributedLocker.java  RedissonLockerProvider.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/config/: InterceptorConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/config/CORS/: CorsConfig.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/config/saToken/: SaTokenConfigure.java  SaTokenInterceptor.java  StpInterfaceImpl.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/controller/business/: data.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/controller/system/Dict/: SysDictDataController.java  SysDictionaryController.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/controller/system/login/: BehaviorVerificationCodeController.java  UserController.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/controller/system/login/validated/: emailLogin.java  userLogin.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/controller/system/server/: ServerController.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/exception/: ExceptionHandling.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/mapper/system/: SysDictDataMapper.java  SysDictTypeMapper.java  UserMapper.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/module/mail/: EmailService.java  VerificationCodeService.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/module/mail/Impl/: EmailServiceImpl.java  VerificationCodeServiceImpl.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/pojo/table/: SysDictData.java  SysDictType.java  User.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/prefix/: RedisPrefix.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/response/: Code.java  RespData.java  RespDataPage.java  RespMethod.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/response/other/: Pagination.java  PaginationUtil.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/service/: SysDictionaryService.java  UserService.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/service/impl/: SysDictionaryServiceImpl.java  UserServiceImpl.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/utils/: ClassPathResourceReader.java  HttpUtils.java  JasyptEncryptor.java  RedisUtil.java  SpelUtil.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/utils/BehaviorVerificationCode/: MyResourceStore.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/utils/DataProcessing/: BtoaEncode.java  DateUtils.java  GenerateUtils.java  IdGenerator.java  JsonUtil.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/utils/RSA/: RSAUtils.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/utils/ServiceMonitoring/: Arith.java  Cpu.java  IpUtils.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/utils/TOTP/: GoogleAuthenticatorTest.java  GoogleAuthenticatorUtils.java  TOTP.java
ME-ADMIN/Interface-admin-stencil-master/src/main/java/com/spring/app/utils/convert/: Convert.java
ME-ADMIN/Interface-admin-stencil-master/src/test/java/com/spring/app/: SpringBootAppTests.java
ME-ADMIN/me-admin/: .env  .env.development  .env.production  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
ME-ADMIN/me-admin/public/: tac.css
ME-ADMIN/me-admin/src/: App.vue  main.ts
ME-ADMIN/me-admin/src/api/system/: console.ts  dict.ts  user.ts
ME-ADMIN/me-admin/src/components/: DataTableUtils.vue
ME-ADMIN/me-admin/src/components/CountTo/: CountTo.vue
ME-ADMIN/me-admin/src/components/CountToDecimal/: CountToDecimal.vue  index.ts
ME-ADMIN/me-admin/src/components/Lockscreen/: Lockscreen.vue
ME-ADMIN/me-admin/src/components/ReTypeit/: index.vue  reTypeit.ts
ME-ADMIN/me-admin/src/config/: code.config.ts  website.config.ts
ME-ADMIN/me-admin/src/enums/: httpEnum.ts
ME-ADMIN/me-admin/src/layout/components/Header/: ProjectSetting.vue  index.vue
ME-ADMIN/me-admin/src/layout/components/Logo/: index.vue
ME-ADMIN/me-admin/src/router/: guards.ts  index.ts
ME-ADMIN/me-admin/src/router/modules/: config.ts  dashboard.ts  sys.ts  use.ts
ME-ADMIN/me-admin/src/settings/: componentSetting.ts  designSetting.ts  projectSetting.ts
ME-ADMIN/me-admin/src/store/modules/: user.ts
ME-ADMIN/me-admin/src/styles/transition/: index.less
ME-ADMIN/me-admin/src/utils/: dict.js  dictUtils.js  escapeXSS.js  index.ts  meAdmin.js
ME-ADMIN/me-admin/src/utils/me_utils/: color.js  dateUtil.js  floatUtil.js  localStorage.js  mathUtil.js  me-admin.js  tools.js  variable.js
ME-ADMIN/me-admin/src/views/login/: index.vue
(+20 files in other folders)
